#######################################
###         GENERAL CONFIG          ###
#######################################
NODE_CONTAINER_NAME=neutron
DAEMON=neutrond
NODE_MONIKER=node
CHAIN_ID=neutron-1

#######################################
###              IMAGE              ###
#######################################
NODE_IMG=jim380/neutron-unofficial:v2.0.1

#######################################
###            DIRECTORY            ###
#######################################
NODE_HOME_DIR_LOCAL=~/.neutrond
NODE_HOME_DIR_CONTAINER=/root/.neutrond

#######################################
###             GENESIS             ###
#######################################
GENEISIS_FILE_URL="https://raw.githubusercontent.com/neutron-org/mainnet-assets/main/neutron-1-genesis.json"

#######################################
###              SEEDS              ###
#######################################
SEEDS="8542cd7e6bf9d260fef543bc49e59be5a3fa9074@seed.publicnode.com:26656,24f609fb5946ca3a979f40b7f54132c00104433e@p2p-erheim.neutron-1.neutron.org:26656,b1c6fa570a184c56d0d736d260b8065d887e717c@p2p-kralum.neutron-1.neutron.org:26656,20e1000e88125698264454a884812746c2eb4807@seeds.lavenderfive.com:19156"

#######################################
###           RPC CONFIG            ###
#######################################
RPC_PORT=26675
RPC_LADDR="tcp://0.0.0.0:${RPC_PORT}"

#######################################
###           P2P CONFIG            ###
#######################################
P2P_PORT=26656
P2P_LADDR="tcp://0.0.0.0:${P2P_PORT}"

#######################################
###           API CONFIG            ###
#######################################
API_ENABLE=true
API_PORT=1317
API_ADDR="tcp://0.0.0.0:${API_PORT}"

#######################################
###           GRPC CONFIG           ###
#######################################
GRPC_ENABLE=true
GRPC_PORT=9093
GRPC_ADDR="0.0.0.0:${GRPC_PORT}" # note: no tcp://
GRPC_WEB_ENABLE=false

#######################################
###              INDEXER            ###
#######################################
INDEXER=null

#######################################
###           MIN GAS PRICE         ###
#######################################
MIN_GAS_PRICE="0untrn"

#######################################
###           STATE SYNC            ###
#######################################
STATE_SYNC_ENABLE=true
SNAP_RPC="https://neutron-rpc.polkachu.com:443,https://neutron-rpc.polkachu.com:443"