#######################################
###         GENERAL CONFIG          ###
#######################################
NODE_CONTAINER_NAME=seda
DAEMON=seda-chaind
NODE_MONIKER=node
CHAIN_ID=seda-1-devnet

#######################################
###              IMAGE              ###
#######################################
NODE_IMG=seda:testnet

#######################################
###            DIRECTORY            ###
#######################################
NODE_HOME_DIR_LOCAL=~/.seda-chain
NODE_HOME_DIR_CONTAINER=/root/.seda-chain

#######################################
###             GENESIS             ###
#######################################
GENEISIS_FILE_URL="https://raw.githubusercontent.com/sedaprotocol/seda-networks/main/devnet/genesis.json"

#######################################
###              SEEDS              ###
#######################################
SEEDS="67a84f1edf2520e20889ddcb08a07279a0c1e79a@35.177.180.184:26656,87eddc1b8445e3b716f45eec5a32bf743419e7be@18.130.31.180:26656"

#######################################
###           RPC CONFIG            ###
#######################################
RPC_PORT=26675
RPC_LADDR="tcp://0.0.0.0:${RPC_PORT}"

#######################################
###           P2P CONFIG            ###
#######################################
P2P_PORT=26656
P2P_LADDR="tcp://0.0.0.0:${P2P_PORT}"

#######################################
###           API CONFIG            ###
#######################################
API_ENABLE=true
API_PORT=1317
API_ADDR="tcp://0.0.0.0:${API_PORT}"

#######################################
###           GRPC CONFIG           ###
#######################################
GRPC_ENABLE=true
GRPC_PORT=9093
GRPC_ADDR="0.0.0.0:${GRPC_PORT}" # note: no tcp://
GRPC_WEB_ENABLE=false

#######################################
###              INDEXER            ###
#######################################
INDEXER=null

#######################################
###           MIN GAS PRICE         ###
#######################################
MIN_GAS_PRICE="0aseda"

#######################################
###           STATE SYNC            ###
#######################################
STATE_SYNC_ENABLE=false
SNAP_RPC=""