#######################################
###         GENERAL CONFIG          ###
#######################################
NODE_CONTAINER_NAME=osmosis
DAEMON=osmosisd
NODE_MONIKER=node
CHAIN_ID=osmosis-1

#######################################
###              IMAGE              ###
#######################################
NODE_IMG=jim380/osmosisd-unofficial:v22.0.0

#######################################
###            DIRECTORY            ###
#######################################
NODE_HOME_DIR_LOCAL=~/.osmosisd
NODE_HOME_DIR_CONTAINER=/root/.osmosisd

#######################################
###             GENESIS             ###
#######################################
GENEISIS_FILE_URL=""

#######################################
###              SEEDS              ###
#######################################
SEEDS="e891d42c31064fb7e0d99839536164473c4905c2@seed-osmosis.freshstaking.com:31656,3cc024d1c760c9cd96e6413abaf3b36a8bdca58e@seeds.goldenratiostaking.net:1630,20e1000e88125698264454a884812746c2eb4807@seeds.lavenderfive.com:12556,e726816f42831689eab9378d5d577f1d06d25716@osmosis-seed-us.allnodes.me:26656,ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:12556,ebc272824924ea1a27ea3183dd0b9ba713494f83@osmosis-mainnet-seed.autostake.com:26716,954ab3a0551b592b654b1554af8fc8746ed7b362@seed-node.mms.team:31656,f515a8599b40f0e84dfad935ba414674ab11a668@osmosis.blockpane.com:26656,e1b058e5cfa2b836ddaa496b10911da62dcf182e@osmosis-seed-de.allnodes.me:26656,38ab18cb2ea1dfeb6232b429e1508f56b6ae5031@seed-osmosis-01.stakeflow.io:65535"

#######################################
###           RPC CONFIG            ###
#######################################
RPC_PORT=26675
RPC_LADDR="tcp://0.0.0.0:${RPC_PORT}"

#######################################
###           P2P CONFIG            ###
#######################################
P2P_PORT=26656
P2P_LADDR="tcp://0.0.0.0:${P2P_PORT}"

#######################################
###           API CONFIG            ###
#######################################
API_ENABLE=true
API_PORT=1317
API_ADDR="tcp://0.0.0.0:${API_PORT}"

#######################################
###           GRPC CONFIG           ###
#######################################
GRPC_ENABLE=true
GRPC_PORT=9093
GRPC_ADDR="0.0.0.0:${GRPC_PORT}" # note: no tcp://
GRPC_WEB_ENABLE=false

#######################################
###              INDEXER            ###
#######################################
INDEXER=null

#######################################
###           MIN GAS PRICE         ###
#######################################
MIN_GAS_PRICE="0uosmo"

#######################################
###           STATE SYNC            ###
#######################################
STATE_SYNC_ENABLE=true
SNAP_RPC="https://osmosis-rpc.polkachu.com:443,https://osmosis-rpc.polkachu.com:443"